# leasePlanAssignment

./: README.md  build.gradle
src/main/resources/: staging.properties
src/test/java/dsl/apioperations/: ApiOperationsFactory.java  ApiOperationsProtocol.java
src/test/java/dsl/apioperations/entities/: InputForApiOperations.java  StatusCodes.java
src/test/java/dsl/apioperations/usecases/search/: SearchProduct.java  SearchProductFlow.java
src/test/java/dsl/configuration/: ConfigurationFactory.java  ProtocolFactory.java
src/test/java/dsl/response/models/: Detail.java  ProductDetailsResponse.java  ProductNotFoundResponse.java  ResponseModel.java
src/test/java/protocoldrivers/apioperations/: ApiOperations.java
src/test/java/protocoldrivers/apioperations/extractors/: ResponseExtractor.java
src/test/java/protocoldrivers/apioperations/modelers/: ResponseModeler.java
src/test/java/protocoldrivers/httpclient/: HttpClient.java
src/test/java/serenityrunner/: TestRunner.java
src/test/resources/: SearchProducts.feature
